
server {
    listen      80;
    server_name localhost;
    root        /var/www/app/public;
    index       index.php index.html index.htm;

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass my_project-php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
